@import "~antd/dist/antd.less";

@menu-dark-bg: transparent;
@menu-dark-submenu-bg: rgba(0, 0, 0, 0.3);

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
	box-shadow: none;
}

.ant-layout-sider-collapsed {
	width: 0px;
	min-width: 0px !important;
	max-width: 0px !important;
	flex: 0 0 0px !important;
}

.ant-drawer-body {
	background: #2d3446;
	padding: 0px;
	height: 100%;
}
